#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=school
spring.datasource.url=jdbc:sqlserver://192.168.99.101;databaseName=school
spring.datasource.username=sa
#spring.datasource.password=1234
spring.datasource.password=sql@Admin123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
